[33mcommit aa6c9678563ca86122cd6ed1951e0b189b4addc8[m[33m ([m[1;36mHEAD -> [m[1;32msasha/evgeniy[m[33m)[m
Merge: e59c9f2 5d9974a
Author: Alexandr Kolisetsky <skolisetsky@yahoo.com>
Date:   Mon Nov 11 14:34:07 2019 +0200

    Merge branch 'dev' into sasha/evgeniy

[33mcommit e59c9f271ef78bd6628b4967f079833cb20fcae2[m
Author: Alexandr Kolisetsky <skolisetsky@yahoo.com>
Date:   Mon Nov 11 14:32:53 2019 +0200

    las ch.sasah

[33mcommit 5d9974a534e19a8864d7a8cd508318c04441e156[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Merge: ecccf9b 2440179
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Mon Nov 11 14:32:38 2019 +0200

    Merge pull request #23 from sserichenko/SeregaNew
    
    Serega new

[33mcommit 2440179959d8ba6e88fc010071cb91202565d3cc[m[33m ([m[1;31morigin/SeregaNew[m[33m)[m
Author: sserichenko <sserichenko@gmail.com>
Date:   Mon Nov 11 14:31:35 2019 +0200

    cart almost done

[33mcommit c910b4c1bd7fafb54df3a184671bf6498d253acc[m
Author: sserichenko <sserichenko@gmail.com>
Date:   Mon Nov 11 13:30:21 2019 +0200

    cart done

[33mcommit b9f8e5da2d28874fc25ac4ab1dbd3a3ffffaa56e[m
Author: sserichenko <sserichenko@gmail.com>
Date:   Mon Nov 11 12:49:52 2019 +0200

    cart good

[33mcommit ecccf9b47011bbea121ec3adcf7b96b24a053d81[m
Merge: 9408ba0 2e4b44f
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Mon Nov 11 10:18:55 2019 +0200

    Merge pull request #22 from sserichenko/KuYalda
    
    Ku yalda

[33mcommit 2e4b44f84b1f25a4b0ad3afe485fb25c2dec878d[m
Merge: 57764f3 9408ba0
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Mon Nov 11 10:18:43 2019 +0200

    Merge branch 'dev' into KuYalda

[33mcommit 9408ba0393b9ec57e45c05546c9a54c63adef0e2[m
Merge: 56a8b86 d9da9a2
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Mon Nov 11 10:11:26 2019 +0200

    Merge pull request #21 from sserichenko/NataDev
    
    Nata dev

[33mcommit d9da9a2c88fab2f56641f68a7d3fa86f8fd9fd04[m[33m ([m[1;31morigin/NataDev[m[33m)[m
Merge: 4e150a9 56a8b86
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Mon Nov 11 10:01:51 2019 +0200

    Merge branch 'dev' into NataDev

[33mcommit 4e150a9ea7ad591a1b58ad6285234179252f032e[m
Author: Nataliia Korneiko <korneyko_ns@ukr.net>
Date:   Mon Nov 11 09:50:44 2019 +0200

    new css

[33mcommit 56a8b8676cde1f87cb6ed42b6d5519d87a08e8c3[m
Merge: 2d6ac8f f67e576
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Mon Nov 11 09:49:11 2019 +0200

    Merge pull request #20 from sserichenko/vitaliy
    
    Vitaliy

[33mcommit 57764f3fc0c00c4881831499b7baf9f71416539a[m
Author: danil <reloaderlev@gmail.com>
Date:   Fri Nov 8 17:47:34 2019 +0200

    friday done

[33mcommit d0506e763cae551cc3b91964aedcbf68758bbcd3[m
Author: Nataliia Korneiko <korneyko_ns@ukr.net>
Date:   Fri Nov 8 17:45:28 2019 +0200

    zaebis

[33mcommit f5b3d68c8ee4fb1604a7a7aa3c186c6617c54b63[m
Merge: ae70296 2d6ac8f
Author: Nataliia Korneiko <korneyko_ns@ukr.net>
Date:   Fri Nov 8 17:31:20 2019 +0200

    Merge branch 'dev' into NataDev

[33mcommit ae7029655afd6f32a884a968796f4a378d0dd3b1[m
Author: Nataliia Korneiko <korneyko_ns@ukr.net>
Date:   Fri Nov 8 17:19:06 2019 +0200

    new

[33mcommit 2d6ac8f1c7c2a81c509e3b248809bcdb7d3e9ec9[m
Merge: ae63b0b e81b6c4
Author: vitalcha <53018594+vitalcha@users.noreply.github.com>
Date:   Fri Nov 8 16:51:45 2019 +0200

    Merge pull request #19 from sserichenko/sasha/evgeniy
    
    Sasha/evgeniy

[33mcommit e81b6c40cb9ed9e2df79dd5c082d58a12cc96dcb[m[33m ([m[1;31morigin/sasha/evgeniy[m[33m)[m
Merge: f301806 ae63b0b
Author: Alexandr Kolisetsky <skolisetsky@yahoo.com>
Date:   Fri Nov 8 16:44:38 2019 +0200

    Merge branch 'dev' into sasha/evgeniy

[33mcommit f67e5763b59d06263117a470e1155b3fa7a8f76a[m[33m ([m[1;31morigin/vitaliy[m[33m)[m
Author: vitalcha <53018594+vitalcha@users.noreply.github.com>
Date:   Fri Nov 8 16:42:02 2019 +0200

    login in all pages

[33mcommit f301806eb24b4eeff73d507208e0a97711efab83[m
Author: Alexandr Kolisetsky <skolisetsky@yahoo.com>
Date:   Fri Nov 8 16:41:50 2019 +0200

    16/41

[33mcommit ae63b0b97869e93e7c56450ca3b5a6c10c370a10[m
Merge: 770e2a8 3b23fc9
Author: vitalcha <53018594+vitalcha@users.noreply.github.com>
Date:   Fri Nov 8 16:16:39 2019 +0200

    Merge pull request #18 from sserichenko/Dima
    
    update v4.0

[33mcommit 7988a90554d859ec8c81d664107dcd1cde17b210[m
Merge: a07ea25 770e2a8
Author: vitalcha <53018594+vitalcha@users.noreply.github.com>
Date:   Fri Nov 8 16:09:24 2019 +0200

    Merge branch 'dev' into vitaliy

[33mcommit 3b23fc94492916ae0cf0666f92f24fc7ea460e5f[m[33m ([m[1;31morigin/Dima[m[33m)[m
Author: SuminDV <sumin.dmytro@gmail.com>
Date:   Fri Nov 8 16:09:23 2019 +0200

    update v4.0

[33mcommit 770e2a8b17b19e3b4195879a6912beac0163a2d6[m
Merge: 4fd67a7 b183bb5
Author: Nataliia-Korneiko <53409659+Nataliia-Korneiko@users.noreply.github.com>
Date:   Fri Nov 8 16:08:15 2019 +0200

    Merge pull request #17 from sserichenko/NataDev
    
    fix

[33mcommit b183bb5914f78527f5e5c11cbde8fb73f742f443[m
Author: Nataliia Korneiko <korneyko_ns@ukr.net>
Date:   Fri Nov 8 16:05:47 2019 +0200

    fix

[33mcommit a07ea257f0318b7c4c2184a9342e51bc4e11852d[m
Merge: 91c7e75 4fd67a7
Author: vitalcha <53018594+vitalcha@users.noreply.github.com>
Date:   Fri Nov 8 15:56:10 2019 +0200

    Merge branch 'dev' into vitaliy

[33mcommit bdde39e8546dbcdeb2fb6ca74e2aabc32bad9ef0[m
Merge: a0d0d48 4fd67a7
Author: danil <reloaderlev@gmail.com>
Date:   Fri Nov 8 15:22:50 2019 +0200

    merge dev

[33mcommit a0d0d488188eb1a2c047059b4d4fb7c3595d0a7d[m
Author: danil <reloaderlev@gmail.com>
Date:   Fri Nov 8 15:19:54 2019 +0200

    all prod sect

[33mcommit 37cb60e8c76f131beb273390076b21c65924e0c0[m
Merge: 1175442 4fd67a7
Author: Alexandr Kolisetsky <skolisetsky@yahoo.com>
Date:   Fri Nov 8 15:14:38 2019 +0200

    Merge branch 'dev' into sasha/evgeniy

[33mcommit 1175442a9131bd2ce5a96033a60d9cc3738a3e31[m
Author: Alexandr Kolisetsky <skolisetsky@yahoo.com>
Date:   Fri Nov 8 15:13:27 2019 +0200

    my changes

[33mcommit 91c7e7571130f26f3a665c7c5ded980759ed9fcf[m
Author: vitalcha <53018594+vitalcha@users.noreply.github.com>
Date:   Fri Nov 8 15:12:04 2019 +0200

    taras js edit

[33mcommit 4fd67a795c99f3defa7ea5c6aaa0fcb4075e2c30[m
Author: sserichenko <sserichenko@gmail.com>
Date:   Fri Nov 8 14:32:38 2019 +0200

    fixed dev

[33mcommit d592b3c9822b46323b7f7339481e3fc042a23f19[m
Merge: bed344a 5e909e1
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Fri Nov 8 13:32:13 2019 +0200

    Merge pull request #16 from sserichenko/KuYalda
    
    Ku yalda

[33mcommit bed344ad4f35db5dceb803c2d5587bb75a7bd087[m
Merge: b22575d 6b40f1a
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Fri Nov 8 13:28:09 2019 +0200

    Merge pull request #13 from sserichenko/sasha/evgeniy
    
    chenged header/footer/m-w-k-dataserver

[33mcommit b22575d590228106a327b9163660058cf7d6162b[m
Merge: 06400af c259419
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Fri Nov 8 13:24:21 2019 +0200

    Merge pull request #14 from sserichenko/vitaliy
    
    Vitaliy

[33mcommit c259419d3685f8c79ee62c3f48effdf6d320eaaf[m
Merge: 6e4bed8 06400af
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Fri Nov 8 13:23:52 2019 +0200

    Merge branch 'dev' into vitaliy

[33mcommit 5e909e10f7a2d44146c15617b3f40cbbf6296b7d[m
Author: danil <reloaderlev@gmail.com>
Date:   Fri Nov 8 13:19:19 2019 +0200

    add all products section

[33mcommit 06400af01e56be0dafb6351907b033693c614bf2[m
Merge: 741f8ff c145d15
Author: sserichenko <53014763+sserichenko@users.noreply.github.com>
Date:   Fri Nov 8 13:16:54 2019 +0200

    Merge pull request #12 from sserichenko/Dima
    
    changes v3.0

[33mcommit 741f8ff5c5c2c651d29bb13cc6ef1520d2c41af9[m
Merge: 3126b12 b6a5529
Author: sserichenko <53014763+sserichenko